# codonで動かすテスト中。（なぜかWA）

MOD = 998244353

A, B, C, D = [int(x) for x in input().split()]

# lru_cacheを過信しすぎない。
# 手作業で前計算するのもあり
factor = [1]
inv_factor = {}
for i in range(1, max(A + B, B + C + D) + 100):
    factor.append(factor[-1] * i % MOD)

@python
def raw_inv(n: int) -> int:
    MOD = 998244353
    return pow(n, -1, MOD)

def calc_inv_factor(n: int) -> int:
    if n in inv_factor:
        return inv_factor[n]

    res = raw_inv(factor[n])
    inv_factor[n] = res
    return res

def mod_comb(n: int, k: int, MOD: int = 998244353) -> int:
    ans = factor[n] * calc_inv_factor(k) % MOD
    ans = ans * calc_inv_factor(n - k) % MOD
    return ans

ans = 0

for A_end in range(A, A + B + 1):
    first_B = A_end - A
    second_B = B - first_B
    first_area = mod_comb(A_end - 1, first_B)

    second_third = factor[second_B + C + D]
    second_third = second_third * calc_inv_factor(second_B) % MOD
    second_third = second_third * calc_inv_factor(C) % MOD
    second_third = second_third * calc_inv_factor(D) % MOD

    second_third *= calc_inv_factor(second_B + D) * factor[second_B] * factor[D] % MOD

    ans += first_area * second_third
    ans %= MOD

ans %= MOD
print(ans)
